server.port 9696
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/caxtonAPI?useSSL=false
spring.datasource.username = root
spring.datasource.password = root